#cloud-config

# https://cloudinit.readthedocs.io/en/latest/topics/examples.html

hostname: ${vm-name}
fqdn: "${vm-name}.${vm-domain}"
manage_etc_hosts: true

timezone: Europe/Vienna

package_update: true
package_upgrade: true
package_reboot_if_required: true

packages:
  - sudo
  - vim

disable_root: true
ssh_pwauth: no

users:
  - name: ansible
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh-authorized-keys:
      - ${file("${ssh-public-key-file}")}

growpart:
  mode: auto
  devices: ['/']

write_files:
- content: |
    Debian GNU/Linux 11 \n \l

    IPv4:
      \4{ens3}
      \4{ens4}

    IPv6:
      \6{ens3}
      \6{ens4}

  path: /etc/issue
  permissions: '0644'

runcmd:
  - usermod -u 3000 ansible
  - groupmod -g 3000 ansible
